<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="86p-Ea-bRh">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--transferência-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TransacaoViewController" customModule="App_ITAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tCc-FU-3af">
                                <rect key="frame" x="0.0" y="88" width="414" height="150"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="9bQ-dI-Mgp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContasCell" textLabel="jQb-XP-gsf" style="IBUITableViewCellStyleDefault" id="DW3-UC-kCa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DW3-UC-kCa" id="km5-vy-Gzk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jQb-XP-gsf">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zeo-m3-Grg">
                                <rect key="frame" x="0.0" y="238" width="414" height="609"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" textLabel="9U9-a9-MRd" style="IBUITableViewCellStyleDefault" id="NkR-M4-x9L">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NkR-M4-x9L" id="0Iu-Ar-TUg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9U9-a9-MRd">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zeo-m3-Grg" secondAttribute="bottom" constant="15" id="Fut-cb-8hW"/>
                            <constraint firstItem="Zeo-m3-Grg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QJQ-YF-lLd"/>
                            <constraint firstItem="tCc-FU-3af" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="RCj-ux-iEK"/>
                            <constraint firstItem="Zeo-m3-Grg" firstAttribute="top" secondItem="tCc-FU-3af" secondAttribute="bottom" id="Wel-Z2-hgE"/>
                            <constraint firstItem="tCc-FU-3af" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kAX-le-EqA"/>
                            <constraint firstItem="tCc-FU-3af" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="lbW-SO-rZL"/>
                            <constraint firstItem="Zeo-m3-Grg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xYQ-7d-5L8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="transferência" id="cyN-WS-d3M"/>
                    <connections>
                        <outlet property="tableviewContact" destination="Zeo-m3-Grg" id="v7e-B4-jV9"/>
                        <outlet property="tableviewContas" destination="tCc-FU-3af" id="KQx-xf-W7P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="120.53571428571428"/>
        </scene>
        <!--Efetivacao View Controller-->
        <scene sceneID="DOL-2b-qT6">
            <objects>
                <viewController storyboardIdentifier="EfetivacaoViewController" id="PYN-X6-YqT" customClass="EfetivacaoViewController" customModule="App_ITAU" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hda-FM-WLF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nome contato" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qEM-yq-qVd">
                                <rect key="frame" x="35" y="288.66666666666669" width="346" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="bd8-zP-qXM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HWZ-T4-VHw">
                                <rect key="frame" x="20" y="623" width="370" height="45"/>
                                <color key="backgroundColor" red="0.96470588239999999" green="0.70196078429999997" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QUU-Qu-YcP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="19"/>
                                <state key="normal" title="confirmar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="confirmButton:" destination="PYN-X6-YqT" eventType="touchUpInside" id="n14-hk-uL6"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-pX-yyh">
                                <rect key="frame" x="0.0" y="93.666666666666686" width="414" height="145"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="EYY-ed-1HQ"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="cellConta" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellConta" textLabel="dPM-df-nqu" style="IBUITableViewCellStyleDefault" id="WDx-qa-ef4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WDx-qa-ef4" id="6At-eJ-7n0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dPM-df-nqu">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.666666666666664"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aoY-G4-hot">
                                <rect key="frame" x="20" y="543" width="90" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="LR4-iF-2V2"/>
                                    <constraint firstAttribute="height" constant="55" id="eJe-6U-BHM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="+ R$ 1">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonOne:" destination="PYN-X6-YqT" eventType="touchUpInside" id="8KH-4P-b6v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xDb-UJ-lF7">
                                <rect key="frame" x="300" y="543" width="90" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="5YF-eq-qDq"/>
                                    <constraint firstAttribute="height" constant="55" id="iF7-kW-6Gt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="+ R$ 10">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonTen:" destination="PYN-X6-YqT" eventType="touchUpInside" id="DPo-re-hRW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p1s-lf-bDR">
                                <rect key="frame" x="25" y="51" width="60" height="30"/>
                                <color key="backgroundColor" red="1" green="0.81669415720000005" blue="0.26481132419999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="cdW-TU-WUM"/>
                                    <constraint firstAttribute="height" constant="30" id="iu3-kg-nUO"/>
                                </constraints>
                                <state key="normal" title="Voltar"/>
                                <connections>
                                    <action selector="buttonVoltar:" destination="PYN-X6-YqT" eventType="touchUpInside" id="YBS-Vu-pol"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9D-nH-V0O">
                                <rect key="frame" x="162" y="543" width="90" height="55"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="06D-2j-FOT"/>
                                    <constraint firstAttribute="height" constant="55" id="Nts-VG-YyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="+ R$ 5">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="buttonFive:" destination="PYN-X6-YqT" eventType="touchUpInside" id="qum-Bl-orZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="0,00" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X5u-ff-76C">
                                <rect key="frame" x="47" y="412" width="319" height="108"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="Ie0-QB-yiB"/>
                                    <constraint firstAttribute="width" constant="319" id="vmj-gS-cBz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="90"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brU-pJ-s9F">
                                <rect key="frame" x="373" y="462" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="546-H5-stX"/>
                                    <constraint firstAttribute="height" constant="20" id="vRO-vy-ePp"/>
                                </constraints>
                                <state key="normal" title="Button" image="cancelButton"/>
                                <connections>
                                    <action selector="buttonClean:" destination="PYN-X6-YqT" eventType="touchUpInside" id="8q9-LU-DS3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="R$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-ow-ibj">
                                <rect key="frame" x="22" y="412" width="19" height="18"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digite o valor da transferência." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1b8-Bv-f9s">
                                <rect key="frame" x="23" y="388.66666666666669" width="284" height="17.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.329999999999998" id="Fe1-Sk-VOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Banco ITAÚ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3li-Ca-yOJ">
                                <rect key="frame" x="34" y="311.66666666666669" width="127" height="17.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17.329999999999998" id="ehv-IA-mye"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ag e CC" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuA-FU-wpc">
                                <rect key="frame" x="35" y="334" width="272" height="17.333333333333314"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="transferência" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAR-Bv-aBO">
                                <rect key="frame" x="149" y="53" width="158" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X5u-ff-76C" firstAttribute="leading" secondItem="N6s-ow-ibj" secondAttribute="trailing" constant="6" id="07c-IX-VNg"/>
                            <constraint firstItem="3oe-pX-yyh" firstAttribute="trailing" secondItem="YWP-fg-xlN" secondAttribute="trailing" id="0Ad-Xq-NPQ"/>
                            <constraint firstItem="hAR-Bv-aBO" firstAttribute="top" secondItem="YWP-fg-xlN" secondAttribute="top" constant="9" id="0yS-uZ-u3Z"/>
                            <constraint firstItem="X5u-ff-76C" firstAttribute="top" secondItem="1b8-Bv-f9s" secondAttribute="bottom" constant="6" id="2pG-U6-hkn"/>
                            <constraint firstItem="YWP-fg-xlN" firstAttribute="trailing" secondItem="hAR-Bv-aBO" secondAttribute="trailing" constant="107" id="8np-c6-xwU"/>
                            <constraint firstItem="YWP-fg-xlN" firstAttribute="trailing" secondItem="SuA-FU-wpc" secondAttribute="trailing" constant="107" id="But-Gv-NQe"/>
                            <constraint firstItem="HWZ-T4-VHw" firstAttribute="top" secondItem="l9D-nH-V0O" secondAttribute="bottom" constant="25" id="D1t-HD-r16"/>
                            <constraint firstItem="3oe-pX-yyh" firstAttribute="leading" secondItem="YWP-fg-xlN" secondAttribute="leading" id="FM3-ry-u6M"/>
                            <constraint firstItem="hAR-Bv-aBO" firstAttribute="leading" secondItem="p1s-lf-bDR" secondAttribute="trailing" constant="64" id="FMR-Yj-u9x"/>
                            <constraint firstItem="3oe-pX-yyh" firstAttribute="top" secondItem="p1s-lf-bDR" secondAttribute="bottom" constant="12.67" id="M9v-1R-4Ao"/>
                            <constraint firstItem="qEM-yq-qVd" firstAttribute="top" secondItem="3oe-pX-yyh" secondAttribute="bottom" constant="50" id="MIR-KW-WBL"/>
                            <constraint firstItem="SuA-FU-wpc" firstAttribute="leading" secondItem="YWP-fg-xlN" secondAttribute="leading" constant="35" id="Mpg-mk-8A2"/>
                            <constraint firstItem="HWZ-T4-VHw" firstAttribute="top" secondItem="xDb-UJ-lF7" secondAttribute="bottom" constant="25" id="NzI-9K-QdV"/>
                            <constraint firstItem="1b8-Bv-f9s" firstAttribute="leading" secondItem="YWP-fg-xlN" secondAttribute="leading" constant="23" id="ON5-Vf-aQP"/>
                            <constraint firstItem="3li-Ca-yOJ" firstAttribute="top" secondItem="qEM-yq-qVd" secondAttribute="bottom" constant="2" id="OsD-5a-Q0k"/>
                            <constraint firstItem="SuA-FU-wpc" firstAttribute="top" secondItem="3li-Ca-yOJ" secondAttribute="bottom" constant="5" id="P5R-3U-Mq5"/>
                            <constraint firstItem="p1s-lf-bDR" firstAttribute="top" secondItem="YWP-fg-xlN" secondAttribute="top" constant="7" id="T2w-bC-uMN"/>
                            <constraint firstItem="HWZ-T4-VHw" firstAttribute="leading" secondItem="aoY-G4-hot" secondAttribute="leading" id="Vxd-UR-PAM"/>
                            <constraint firstItem="YWP-fg-xlN" firstAttribute="trailing" secondItem="brU-pJ-s9F" secondAttribute="trailing" constant="21" id="XuC-Fn-vF0"/>
                            <constraint firstItem="HWZ-T4-VHw" firstAttribute="top" secondItem="aoY-G4-hot" secondAttribute="bottom" constant="25" id="Xxh-hB-Vrb"/>
                            <constraint firstItem="p1s-lf-bDR" firstAttribute="leading" secondItem="YWP-fg-xlN" secondAttribute="leading" constant="25" id="bps-D4-j2R"/>
                            <constraint firstItem="3li-Ca-yOJ" firstAttribute="leading" secondItem="YWP-fg-xlN" secondAttribute="leading" constant="34" id="fTS-mA-ndC"/>
                            <constraint firstItem="1b8-Bv-f9s" firstAttribute="top" secondItem="SuA-FU-wpc" secondAttribute="bottom" constant="37.329999999999998" id="g7r-qH-5fg"/>
                            <constraint firstItem="l9D-nH-V0O" firstAttribute="leading" secondItem="aoY-G4-hot" secondAttribute="trailing" constant="52" id="h4E-UM-7zw"/>
                            <constraint firstItem="xDb-UJ-lF7" firstAttribute="top" secondItem="brU-pJ-s9F" secondAttribute="bottom" constant="61" id="hdw-SK-9DD"/>
                            <constraint firstItem="brU-pJ-s9F" firstAttribute="leading" secondItem="X5u-ff-76C" secondAttribute="trailing" constant="7" id="i9P-bI-6a5"/>
                            <constraint firstItem="aoY-G4-hot" firstAttribute="top" secondItem="X5u-ff-76C" secondAttribute="bottom" constant="23" id="j5m-KA-3Cy"/>
                            <constraint firstItem="xDb-UJ-lF7" firstAttribute="leading" secondItem="l9D-nH-V0O" secondAttribute="trailing" constant="48" id="kt7-y7-wXn"/>
                            <constraint firstItem="l9D-nH-V0O" firstAttribute="centerX" secondItem="hda-FM-WLF" secondAttribute="centerX" id="ot5-QR-lT4"/>
                            <constraint firstItem="l9D-nH-V0O" firstAttribute="leading" secondItem="aoY-G4-hot" secondAttribute="trailing" constant="52" id="pS1-VS-ghv"/>
                            <constraint firstItem="3li-Ca-yOJ" firstAttribute="top" secondItem="qEM-yq-qVd" secondAttribute="bottom" constant="2" id="qDP-PX-Fjb"/>
                            <constraint firstItem="qEM-yq-qVd" firstAttribute="leading" secondItem="YWP-fg-xlN" secondAttribute="leading" constant="35" id="qrq-0S-KBy"/>
                            <constraint firstItem="YWP-fg-xlN" firstAttribute="trailing" secondItem="qEM-yq-qVd" secondAttribute="trailing" constant="33" id="rt4-hx-X5k"/>
                            <constraint firstItem="YWP-fg-xlN" firstAttribute="trailing" secondItem="3li-Ca-yOJ" secondAttribute="trailing" constant="253" id="rvC-ry-bEO"/>
                            <constraint firstItem="YWP-fg-xlN" firstAttribute="bottom" secondItem="HWZ-T4-VHw" secondAttribute="bottom" constant="194" id="sgK-Ql-4ZA"/>
                            <constraint firstItem="aoY-G4-hot" firstAttribute="top" secondItem="X5u-ff-76C" secondAttribute="bottom" constant="23" id="t8S-NO-RKc"/>
                            <constraint firstItem="YWP-fg-xlN" firstAttribute="trailing" secondItem="1b8-Bv-f9s" secondAttribute="trailing" constant="107" id="tjJ-Bf-W0P"/>
                            <constraint firstItem="HWZ-T4-VHw" firstAttribute="trailing" secondItem="xDb-UJ-lF7" secondAttribute="trailing" id="vpL-U8-spp"/>
                            <constraint firstItem="X5u-ff-76C" firstAttribute="top" secondItem="1b8-Bv-f9s" secondAttribute="bottom" constant="6" id="wFk-HH-kNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWP-fg-xlN"/>
                    </view>
                    <connections>
                        <outlet property="buttonConfirm" destination="HWZ-T4-VHw" id="aux-C4-158"/>
                        <outlet property="buttonFive" destination="l9D-nH-V0O" id="dG2-hT-Sai"/>
                        <outlet property="buttonOne" destination="aoY-G4-hot" id="Nd4-34-TCD"/>
                        <outlet property="buttonTen" destination="xDb-UJ-lF7" id="kft-xy-dsT"/>
                        <outlet property="contactNameLabel" destination="qEM-yq-qVd" id="Xtd-Cv-AD1"/>
                        <outlet property="tableviewConta" destination="3oe-pX-yyh" id="ngS-pO-XaG"/>
                        <outlet property="valueTextField" destination="X5u-ff-76C" id="Hxp-UZ-uHI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hhv-nz-tSJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1647.826086956522" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hxw-nd-P6Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="86p-Ea-bRh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dHg-zi-JBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xlq-sq-4hc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Blj-dK-KKc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="120.53571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancelButton" width="170.66667175292969" height="170.66667175292969"/>
    </resources>
</document>
